:Product: 20140731events.txt
:Created: 2014 Jul 31 1002 UT
:Date: 2014 07 31
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 30 minutes.
#                            Edited Events for 2014 Jul 31
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

3810       0032   ////      0038  LEA  C   RSP  025-116   III/1                 

3820       0204   0208      0210  G15  5   XRA  1-8A      C1.3    2.7E-04       
3820       0205   ////      0304  LEA  C   RSP  025-180   VI/2                  

3830 +     0410   ////      0718  SVI  C   RSP  025-171   VI/2              2127
3830       0439  U0440     A0509  SVI  3   FLA  S05E30    SF                2127

3840       0505   0510      0514  G15  5   XRA  1-8A      C1.7    6.3E-04   2130
3840      B0508  U0510      0522  SVI  3   FLA  S07E54    SN      ERU       2130

3850       0521   ////      0718  LEA  C   RSP  025-161   VI/1                  
